<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pz-gSdhdOpAI2Vab6_h">
    <mxGraphModel dx="741" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XyunCLM6MpYBZNZrvbN-1" value="&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;光纤端面集成超表面磁场传感器&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="160" y="10" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-2" target="4XyunCLM6MpYBZNZrvbN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-15" value="结构&lt;div&gt;设计&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-14">
          <mxGeometry x="-0.1777" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-2" value="科学问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="40" y="95" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-8" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;有限周期数目超表面设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="95" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-9" value="合理选择材料和结构" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="391" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-10" value="FEM&lt;div&gt;/FDTD&lt;/div&gt;&lt;div&gt;数值模拟&lt;/div&gt;" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;html=1;fontFamily=宋体;fontSize=18;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="462" y="155" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-11" value="谐振模式耦合分析" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="551" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-12" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;深度学习智能优化算法&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="95" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-13" value="单向网络寻优" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="150" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-14" value="双向网络逆设计" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="220" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-15" value="智能结构优化" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="290" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-16" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;新型磁敏材料&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-17" value="纤芯区域超表面的可控制备" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontColor=default;fillColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-18" target="aBKmVOT0sMraiapiDAiY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-17" value="制备与表征" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-16">
          <mxGeometry x="-0.1936" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-18" value="技术问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="50" height="470" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-1" value="3D打印夹具" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-3" value="光纤固定和端面垂直" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="305" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-4" value="端面平整度" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="418" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-5" value="SEM&lt;div&gt;/AEM电镜表征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="645" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-6" value="高精度超表面微纳工艺" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="535" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-7" value="器件性能表征" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-8" value="工程问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="40" y="1030" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-9" value="搭建透/反射式光谱测试系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-10" value="明晰磁流体折射率变化规律" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="910" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-11" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;性能指标&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;折射率灵敏度&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;≥&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;300nm/RIU&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;FOM &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;≥&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;1000 RIU&lt;sup style=&quot;font-size: 18px;&quot;&gt;-1&lt;/sup&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;磁场传感&lt;/font&gt;灵敏度达到&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;font-size: 18px; background-color: initial;&quot;&gt;10nm/mT&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;，分辨率&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;font-size: 18px; background-color: initial;&quot;&gt;50nT&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="365" y="800" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-13" value="抗电磁干扰、高灵敏度光纤磁场传感器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="1050" width="600" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
