<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pz-gSdhdOpAI2Vab6_h">
    <mxGraphModel dx="1790" dy="1328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XyunCLM6MpYBZNZrvbN-1" value="&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;光纤端面集成超表面磁场传感器&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=28;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="112" y="28" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="4XyunCLM6MpYBZNZrvbN-2" target="4XyunCLM6MpYBZNZrvbN-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-15" value="结构&lt;div&gt;设计&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" parent="aBKmVOT0sMraiapiDAiY-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1777" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-2" value="科学问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="134" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-8" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;有限周期数目超表面设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="467" y="134" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-9" value="合理选择材料和结构" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="194" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-10" value="FEM&lt;div&gt;/FDTD&lt;/div&gt;&lt;div&gt;数值模拟&lt;/div&gt;" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;html=1;fontFamily=宋体;fontSize=18;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="541" y="194" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-11" value="谐振模式耦合分析" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="630" y="194" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-21" value="优化与逆设计" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=10;" parent="aBKmVOT0sMraiapiDAiY-18" vertex="1" connectable="0">
          <mxGeometry x="0.1048" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-12" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;深度学习智能优化算法&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="207" y="134" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-13" target="4XyunCLM6MpYBZNZrvbN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-13" value="单向网络寻优" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="207" y="194" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-14" target="4XyunCLM6MpYBZNZrvbN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-14" value="双向网络逆设计" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="277" y="194" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-15" target="4XyunCLM6MpYBZNZrvbN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-15" value="智能结构优化" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="347" y="194" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-17" value="超表面的精准可控制备" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fillColor=#ffe6cc;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="449" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4XyunCLM6MpYBZNZrvbN-18" target="aBKmVOT0sMraiapiDAiY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-17" value="制备&lt;div&gt;与表征&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=宋体;fontStyle=1" parent="aBKmVOT0sMraiapiDAiY-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1936" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-18" value="技术问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="469" width="50" height="470" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-5" target="aBKmVOT0sMraiapiDAiY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-52" value="形貌表征" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=17;" parent="aBKmVOT0sMraiapiDAiY-51" vertex="1" connectable="0">
          <mxGeometry x="0.2365" y="4" relative="1" as="geometry">
            <mxPoint x="11" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-5" target="aBKmVOT0sMraiapiDAiY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-5" value="SEM&lt;div&gt;/AEM电镜表征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="476" y="539" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-6" target="aBKmVOT0sMraiapiDAiY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-6" value="高精度超表面微纳工艺" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="345" y="539" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-7" target="aBKmVOT0sMraiapiDAiY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-7" value="器件性能表征" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontStyle=1;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="120" y="769" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-8" value="工程问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="1031" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-9" target="aBKmVOT0sMraiapiDAiY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aBKmVOT0sMraiapiDAiY-9" target="aBKmVOT0sMraiapiDAiY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="889" />
              <mxPoint x="320" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-9" value="搭建透/反射式光谱测试系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontStyle=1;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="160" y="849" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-10" target="aBKmVOT0sMraiapiDAiY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="989" />
              <mxPoint x="320" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-62" value="性能" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" parent="aBKmVOT0sMraiapiDAiY-61" vertex="1" connectable="0">
          <mxGeometry x="0.415" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-10" value="明晰磁流体折射率变化规律" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontStyle=1;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="159" y="949" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-11" target="aBKmVOT0sMraiapiDAiY-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-11" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;性能指标&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;折射率灵敏度&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;≥&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;300nm/RIU&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;FOM &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;≥&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;1000 RIU&lt;sup style=&quot;font-size: 18px;&quot;&gt;-1&lt;/sup&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;磁场传感&lt;/font&gt;灵敏度达到&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;font-size: 18px; background-color: initial;&quot;&gt;10nm/mT&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;，分辨率&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;font-size: 18px; background-color: initial;&quot;&gt;50nT&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontStyle=1;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="365" y="839" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBKmVOT0sMraiapiDAiY-13" target="4XyunCLM6MpYBZNZrvbN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-13" value="抗电磁干扰、光学超表面磁场传感器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontStyle=1;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="120" y="1051" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-22" value="学习样本输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=10;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="431.99999999999994" y="168" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-63" value="表征" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="339.84613821138805" y="940" as="geometry" />
        </mxCell>
        <mxCell id="v-SCsiCMtb0ptIrx_h9y-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="157" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
