<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pz-gSdhdOpAI2Vab6_h">
    <mxGraphModel dx="1264" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XyunCLM6MpYBZNZrvbN-1" value="&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;光纤端面集成超表面磁场传感器&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="160" y="10" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-2" value="科学问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-4" value="工程问题&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%A7%91%E5%AD%A6%E9%97%AE%E9%A2%98%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3D%E5%AE%8B%E4%BD%93%3BfontStyle%3D1%3Bhorizontal%3D1%3BfontSize%3D24%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2260%22%20y%3D%22110%22%20width%3D%2270%22%20height%3D%22140%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="50" y="840" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-8" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;有限周期数目超表面设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-9" value="合理选择材料和结构" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="393" y="170" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-10" value="FEM&lt;div&gt;/FDTD&lt;/div&gt;&lt;div&gt;数值模拟&lt;/div&gt;" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;html=1;fontFamily=宋体;fontSize=18;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="464" y="170" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-11" value="谐振模式耦合分析" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="553" y="170" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-12" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;深度学习智能优化算法&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="110" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-13" value="单向网络寻优" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-14" value="双向网络逆设计" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-15" value="智能结构优化" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-16" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;新型磁敏材料&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-17" value="纤芯区域超表面的可控制备" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontColor=default;fillColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-18" value="技术问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="50" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
