<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pz-gSdhdOpAI2Vab6_h">
    <mxGraphModel dx="1534" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aBKmVOT0sMraiapiDAiY-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-1" target="aBKmVOT0sMraiapiDAiY-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-1" value="&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;光纤端面集成超表面磁场传感器&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=28;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="110" y="10" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-2" target="4XyunCLM6MpYBZNZrvbN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-15" value="结构&lt;div&gt;设计&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-14">
          <mxGeometry x="-0.1777" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-2" value="科学问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="95" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-8" target="4XyunCLM6MpYBZNZrvbN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-8" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;有限周期数目超表面设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="381" y="95" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-9" value="合理选择材料和结构" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="384" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-10" value="FEM&lt;div&gt;/FDTD&lt;/div&gt;&lt;div&gt;数值模拟&lt;/div&gt;" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;html=1;fontFamily=宋体;fontSize=18;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="455" y="155" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-11" value="谐振模式耦合分析" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="544" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-21" value="优化与逆设计" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=10;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-18">
          <mxGeometry x="0.1048" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-12" target="4XyunCLM6MpYBZNZrvbN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-12" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;深度学习智能优化算法&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="121" y="95" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-13" target="4XyunCLM6MpYBZNZrvbN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-13" value="单向网络寻优" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="121" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-14" value="双向网络逆设计" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="191" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-15" value="智能结构优化" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="261" y="155" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-16" target="4XyunCLM6MpYBZNZrvbN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-33" value="提高磁场" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=12;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-31">
          <mxGeometry x="-0.1195" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-16" target="aBKmVOT0sMraiapiDAiY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-16" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; font-weight: 700;&quot;&gt;新型磁敏材料&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="640" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-17" target="aBKmVOT0sMraiapiDAiY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-17" value="纤芯区域超表面的可控制备" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fillColor=#ffe6cc;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XyunCLM6MpYBZNZrvbN-18" target="aBKmVOT0sMraiapiDAiY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-17" value="制备&lt;div&gt;与表征&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=宋体;fontStyle=1" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-16">
          <mxGeometry x="-0.1936" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XyunCLM6MpYBZNZrvbN-18" value="技术问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="50" height="470" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-1" target="aBKmVOT0sMraiapiDAiY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-45" value="辅助固定&lt;div style=&quot;font-size: 17px;&quot;&gt;与准直&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontStyle=1;fontFamily=宋体;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-44">
          <mxGeometry x="0.113" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-1" target="aBKmVOT0sMraiapiDAiY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-1" value="3D打印夹具" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-3" target="aBKmVOT0sMraiapiDAiY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-3" value="光纤固定和端面垂直" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="311" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.3076923076924" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-4" value="端面平整度" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="435" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-5" target="aBKmVOT0sMraiapiDAiY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-52" value="形貌表征" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=17;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-51">
          <mxGeometry x="0.2365" y="4" relative="1" as="geometry">
            <mxPoint x="11" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-5" target="aBKmVOT0sMraiapiDAiY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-5" value="SEM&lt;div&gt;/AEM电镜表征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="675" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-6" target="aBKmVOT0sMraiapiDAiY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-6" value="高精度超表面微纳工艺" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=宋体;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="544" y="500" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-7" target="aBKmVOT0sMraiapiDAiY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-7" value="器件性能表征" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontStyle=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-8" value="工程问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;horizontal=1;fontSize=22;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="992" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-9" target="aBKmVOT0sMraiapiDAiY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-9" target="aBKmVOT0sMraiapiDAiY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="850" />
              <mxPoint x="320" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-9" value="搭建透/反射式光谱测试系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="160" y="810" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-10" target="aBKmVOT0sMraiapiDAiY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="950" />
              <mxPoint x="320" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-62" value="性能" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="aBKmVOT0sMraiapiDAiY-61">
          <mxGeometry x="0.415" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-10" value="明晰磁流体折射率变化规律" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="159" y="910" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-11" target="aBKmVOT0sMraiapiDAiY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-11" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;性能指标&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;折射率灵敏度&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;≥&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;300nm/RIU&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;FOM &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;≥&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;background-color: initial; font-size: 18px;&quot;&gt;1000 RIU&lt;sup style=&quot;font-size: 18px;&quot;&gt;-1&lt;/sup&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;磁场传感&lt;/font&gt;灵敏度达到&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;font-size: 18px; background-color: initial;&quot;&gt;10nm/mT&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;，分辨率&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;font-size: 18px; background-color: initial;&quot;&gt;50nT&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=18;fontStyle=1;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="365" y="800" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-13" target="4XyunCLM6MpYBZNZrvbN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-13" value="抗电磁干扰、高灵敏度光纤磁场传感器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=22;fontStyle=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="120" y="1012" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-22" value="学习样本输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=10;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="345.99999999999994" y="129" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBKmVOT0sMraiapiDAiY-29" target="4XyunCLM6MpYBZNZrvbN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-29" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;不同材料种类、形貌与组分配比&lt;/span&gt;" style="rounded=0;horizontal=1;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;strokeColor=#82b366;align=center;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="665" y="155" width="70" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-46" value="响应度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="626.2608695652175" y="112" as="geometry">
            <mxPoint x="-11" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-63" value="表征" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339.84613821138805" y="901" as="geometry" />
        </mxCell>
        <mxCell id="aBKmVOT0sMraiapiDAiY-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="660" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
