<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DQJPjhW4iEUGDN6SJ-l7">
    <mxGraphModel dx="895" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-1" value="科学问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-2" value="如何提升光纤磁场&lt;div style=&quot;font-size: 16px;&quot;&gt;传感器灵敏度&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-3" value="技术问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-4" value="纤芯区域超表面&lt;div&gt;可控制备&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-5" value="工程问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-6" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px; font-weight: 700;&quot;&gt;如何提升光纤磁场&lt;/span&gt;&lt;div style=&quot;font-family: 宋体; font-size: 16px; font-weight: 700;&quot;&gt;传感器灵敏度&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-9" value="理论&lt;div style=&quot;font-size: 14px;&quot;&gt;指导&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=14;" vertex="1" connectable="0" parent="7JeUmyjpLHa_Eu27jJuO-8">
          <mxGeometry x="-0.1762" y="2" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="150" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-11" value="迭代&lt;div&gt;优化&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="125" y="221.57142857142856" as="geometry">
            <mxPoint x="47" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="420" as="sourcePoint" />
            <mxPoint x="150" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-14" value="技术&lt;div&gt;支撑&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=14;" vertex="1" connectable="0" parent="7JeUmyjpLHa_Eu27jJuO-13">
          <mxGeometry x="-0.1762" y="2" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-15" value="需求&lt;div&gt;牵引&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="125" y="393.00142857142856" as="geometry">
            <mxPoint x="47" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7JeUmyjpLHa_Eu27jJuO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="489.58" as="sourcePoint" />
            <mxPoint x="340" y="489.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-17" value="实际应用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="7JeUmyjpLHa_Eu27jJuO-16">
          <mxGeometry x="-0.0606" y="6" relative="1" as="geometry">
            <mxPoint x="-2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JeUmyjpLHa_Eu27jJuO-18" value="军用&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;地磁探测&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;导航定位&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;磁异探测&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
